<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>تایپ خودکار متن - www.netparadis.com</title>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function(){

        Typed.new("#typed", {
            stringsElement: document.getElementById('typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to null for infinite loop
            loopCount: null,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        var resetElement = document.querySelector('.reset');
        if(resetElement) {
            resetElement.addEventListener('click', function() {
                document.getElementById('typed')._typed.reset();
            });
        }

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }

        .typed-fade-out{
            opacity: 0;
            animation: 0;
            transition: opacity .25s;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <h1 class="h1"><a href="https://netparadis.com/ " target="_blank">www.netparadis.com</a></h1>

        <div class="type-wrap">
           <div id="typed-strings">
				<p>به اسکریپت تست نت پارادیس خوش آمدید </p> 
				<p>کاربردی ترین آموزش ها در نت پارادیس</p> 
				<p>بهترین سورس کد ها </p> 
				<p> بروزرسانی همیشگی</p>
				<p>www.netparadis.com</p> 
			</p>
				</div>
			<span id="typed" style="white-space:pre;"></span>
        </div>

        <div class="links">
			<a href="https://netparadis.com/jquery-typing-effect/ " target="_blank"> بازگشت به آموزش </a> |
			<a href="https://netparadis.com/category/source-code/" target="_blank"> سورس کدهای بیشتر </a>
			<br>
			www.netparadis.com
			</div>
    </div>

</body>
</html>
